-dontoptimize
-dontobfuscate
-dontnote
-dontwarn
-ignorewarnings
-keepattributes

-keep class org.eclipse.wst.jsdt.core.ToolFactory
-keep class org.eclipse.wst.jsdt.core.formatter.CodeFormatter
-keep class org.eclipse.jface.text.IDocument
-keep class org.eclipse.jface.text.Document
-keep class org.eclipse.text.edits.TextEdit
