-dontoptimize
-dontobfuscate
-dontnote
-dontwarn
-ignorewarnings
-keepattributes

-keep class org.eclipse.jdt.core.JavaCore
-keep class org.eclipse.jdt.core.ToolFactory
-keep class org.eclipse.jdt.core.formatter.CodeFormatter
-keep class org.eclipse.jface.text.IDocument
-keep class org.eclipse.jface.text.Document
-keep class org.eclipse.text.edits.TextEdit
